<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TetrisGame.jnlp">
  <information>
    <title>TetrisGame</title>
    <vendor>ADMIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TetrisGame.jar" size="20729" download="eager" />
    <jar href="lib\sqljdbc4.jar" size="584207" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TetrisGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tetrisgame.WelcomeWindow"  name="TetrisGame" />
  <update check="always"/>
</jnlp>
